<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #F3F3F3;
            font-family: 'Times New Roman', Times, serif;
            font-size:18px;
            text-align: center;
        }
        .heading{
            font-size: 32px;
            text-align: center;

        }
        .steps{
            text-align: left;
            margin: 20px 20px;


        }
        .steps1{
            text-align: left;
            margin: 20px 20px;
            font-size: 30px;

        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Sales-Report
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
   <u><b><div class='heading'>Sales_Report</div></b></u>
   <div class="steps"><div class='steps1'><b>Instructions:</b></div>
   <ul>1. Download Payment file to be used from Havanao</ul>
   <ul>2. Save the document in Folder Downloads/Files/</ul>
   <ul>3. Rename the file to payments.csv</ul>
   <br><br>
   <ul>***Click start, type: <b style="background-color:lightgray;padding: 10px 10px">cmd</b></ul>
   </div>
   <div class="steps"><div class='steps1'><u><b>Follow these steps:</b></u></div>
  
        Type:
    <div style="background-color:lightgray;padding: 10px 10px;width:20%"> cd C: Python27</div><br>
    <div style="background-color:lightgray;padding: 10px 10px;width:20%">python C: FN index.py</div>
    <br><br>
    For partners File:
    <div style="background-color:lightgray;padding: 10px 10px;width:20%">python C: FN partners.py</div><br><br>
    *** Wait while creating file and loading data.... 
    <ul>After 3 minutes, Check the new sales file in folder Desktop Sales_Files</ul>
</body>
</html>
